server.port=8081

spring.security.oauth2.client.registration.keycloak.client-id=spring-boot-test-client
spring.security.oauth2.client.registration.keycloak.client-secret=0EdTmwbwN2V1z5DteQRdtzoTmfrfMbV8
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/spring-boot-test
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/spring-boot-test

logging.level.org.springframework=trace
